# VocaBuddy

./: .env  .gitignore  VocaBuddy.sln  docker-compose.yml
src/EmailDispatcher/: AssemblyMarker.cs  DependencyInjection.cs  Dockerfile  EmailDispatcher.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/EmailDispatcher/Contracts/: IExecuteEventCommand.cs
src/EmailDispatcher/Helpers/: BusHandlerWrapper.cs  MimeMessageBuilder.cs  ResiliencePolicyFactory.cs  ResiliencyPolicyFactory.cs
src/EmailDispatcher/Logging/: LoggingBehavior.cs
src/EmailDispatcher/Models/: ResilienceSettings.cs  ResiliencySettings.cs  SmtpSettings.cs
src/EmailDispatcher/Properties/: launchSettings.json
src/EmailDispatcher/Services/: EmailSender.cs  IEmailSender.cs
src/EmailDispatcher/Templates/: UserRegisteredTextTemplate.cs
src/EmailDispatcher/Workers/: UserRegisteredWorker.cs
src/Identity/: ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  Identity.csproj  Program.cs  appsettings.Testing.json  appsettings.json  dockerfile
src/Identity/Controllers/: IdentityController.cs
src/Identity/Data/: IdentityContext.cs
src/Identity/Errors/: ErrorInfoFactory.cs
src/Identity/Exceptions/: ExpiredRefreshTokenException.cs  IdentityExceptionBase.cs  InvalidCredentialsException.cs  InvalidJwtException.cs  InvalidUserRegistrationInputException.cs  InvalidatedRefreshTokenException.cs  JwtIdNotMatchException.cs  JwtNotMatchException.cs  NotExpiredTokenException.cs  RefreshTokenNotExistsException.cs  UnmappedIdentityException.cs  UsedUpRefreshTokenException.cs  UserCreationException.cs  UserExistsException.cs
src/Identity/Extensions/: ActionExecutingContextExtensions.cs  ExceptionContextExtensions.cs
src/Identity/Filters/: CustomExceptionFilterAttribute.cs  ValidationFilter.cs
src/Identity/Interfaces/: IIdentityService.cs
src/Identity/Middlewares/: ErrorHandlingMiddleware.cs
src/Identity/Migrations/: 20230718113948_AddIdentity.cs  IdentityContextModelSnapshot.cs
src/Identity/Models/: ApplicationUser.cs  AuthenticationResult.cs  CustomRefreshToken.cs  CustomTokenValidationParameters.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/Identity/Properties/: launchSettings.json
src/Identity/Services/: IdentityService.Login.cs  IdentityService.RefreshToken.cs  IdentityService.Register.cs  IdentityService.cs
src/Identity/Validation/: RefreshTokenRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
src/VocaBuddy.BE/VocaBuddy.Api/: ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  IApiMarker.cs  Program.cs  VocaBuddy.Api.csproj  appsettings.Testing.json  appsettings.json  dockerfile
src/VocaBuddy.BE/VocaBuddy.Application/: AssemblyMarker.cs  ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  VocaBuddy.Application.csproj
src/VocaBuddy.BE/VocaBuddy.Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  VocaBuddy.Infrastructure.csproj
src/VocaBuddy.Shared/: Constants.cs  GlobalUsings.cs  VocaBuddy.Shared.csproj
src/VocaBuddy.Shared/Constants/: ErrorMessages.cs  ValidationConstants.cs
src/VocaBuddy.Shared/DomainEvents/: IDomainEvent.cs
src/VocaBuddy.Shared/Dtos/: CompactForeignWordDto.cs  CompactNativeWordDto.cs  CreateNativeWordDto.cs  ForeignWordCreateUpdateModel.cs  ForeignWordDto.cs  NativeWordCreateUpdateModel.cs  NativeWordDto.cs  UpdateNativeWordDto.cs
src/VocaBuddy.Shared/Errors/: ApplicationError.cs  BaseError.cs  CanceledError.cs  CommonErrorCodes.cs  ErrorInfo.cs  ExpiredRefreshTokenError.cs  IdentityError.cs  IdentityErrorCode.cs  IdentityErrorCodes.cs  InvalidCredentialsError.cs  InvalidJwtError.cs  InvalidUserRegistrationInputError.cs  InvalidatedRefreshTokenError.cs  JwtIdNotMatchError.cs  NotExpiredTokenError.cs  NotFoundError.cs  RefreshTokenNotExistsError.cs  UsedUpRefreshTokenError.cs  UserExistsError.cs  VocaBuddyError.cs  VocaBuddyErrorCodes.cs
src/VocaBuddy.Shared/Events/: IEvent.cs
src/VocaBuddy.Shared/Exceptions/: ApplicationExceptionBase.cs  InvalidCredentialsException.cs  InvalidUserRegistrationInputException.cs  UnmappedApplicationException.cs  UserCreationException.cs  UserExistsException.cs
src/VocaBuddy.Shared/Extensions/: EnumerableExtensions.cs  HttpResponseExtensions.cs
src/VocaBuddy.Shared/Interfaces/: IError.cs  INativeWord.cs  INativeWordDto.cs  IPagination.cs
src/VocaBuddy.Shared/Models/: AuthResultStatus.cs  AuthenticationResult.cs  CustomTokenValidationParameters.cs  IdentityError.cs  IdentityResult.cs  IdentityResultStatus.cs  RefreshTokenRequest.cs  Result.cs  ResultBase.cs  TokenHolder.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  VocaBuddyError.cs  WordMistake.cs
src/VocaBuddy.UI/: App.razor  ConfigKeys.cs  ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  UiAssemblyMarker.cs  Usings.cs  VocaBuddy.UI.csproj  _Imports.razor  dockerfile  nginx.conf
src/VocaBuddy.UI/ApiHelper/: IdentityApiClient.cs  VocaBuddyApiClient.cs  VocaBuddyApiHelper.cs
src/VocaBuddy.UI/ApiHelpers/: IdentityApiClient.cs  VocaBuddyApiClient.cs
src/VocaBuddy.UI/Authentication/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  JwtParser.cs
src/VocaBuddy.UI/BaseComponents/: CustomComponentBase.cs  ListComponentBase.cs  NavComponentBase.cs
src/VocaBuddy.UI/Constants/: GameModeConstants.cs
src/VocaBuddy.UI/Exceptions/: InvalidCredentialsException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs
src/VocaBuddy.UI/Extensions/: HttpClientBuilderExtensions.cs  HttpResponseExtensions.cs  IHttpClientBuilderExtensions.cs  NativeWordDtoExtensions.cs  StringExtensions.cs
src/VocaBuddy.UI/Interfaces/: IAuthenticationService.cs  IGamePlayService.cs  IIdentityApiClient.cs  IJwtParser.cs  IVocaBuddyApiClient.cs  IWordService.cs
src/VocaBuddy.UI/JsonHelpers/: IdentityResultJsonConverter.cs  TokenHolderJsonConverter.cs
src/VocaBuddy.UI/Mappings/: NativeWordDtoMappings.cs
src/VocaBuddy.UI/Models/: GameMistakes.cs  (+19 more)
(+327 files in other folders)
