SA_PASSWORD=Mypassword12
ASPNETCORE_URLS=https://+;http://+
ASPNETCORE_ENVIRONMENT=Development

# Identity
Identity_HTTPS_PORT=7121
Identity_Certificates_Password=password
Identity_Certificates_Path=/root/.aspnet/https/Identity.pfx

# VocaBuddy.Api
VocaBuddyApi_HTTPS_PORT=7054
VocaBuddyApi_Certificates_Password=password
VocaBuddyApi_Certificates_Path=/root/.aspnet/https/VocaBuddy.pfx

# VocaBuddy.UI
VocaBuddyUI_HTTPS_PORT=7095
VocaBuddyUI_Certificates_Password=password
VocaBuddyUI_Certificates_Path=/root/.aspnet/https/VocaBuddy.UI.pfx